# tasbeeh

./: Tasbeeh Text.docx
app/: app-release.apk  build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/mkhan/tasbeeh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mkhan/tasbeeh/: AppCompatPreferenceActivity.java  MainActivity.java  SettingsActivity.java  Utility.java
app/src/main/res/drawable/: border_resource.xml  layout_round_corner.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml  strings.xml
app/src/main/res/values-small/: dimens.xml  strings.xml
app/src/main/res/values-xlarge-port/: dimens.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml
app/src/test/java/com/mkhan/tasbeeh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
