<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_resource"
    tools:context="com.mkhan.tasbeeh.MainActivity">

    <TextView
        android:id="@+id/textViewCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="serif"
        android:text="1000"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="@dimen/dim_tv_counter"
        app:layout_constraintBottom_toTopOf="@+id/btnAdd"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnReset" />

    <TextView
        android:id="@+id/goalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif"
        android:text="Goal :"
        android:textColor="@android:color/background_light"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@+id/btnMinus"
        app:layout_constraintTop_toBottomOf="@+id/btnMinus"
        app:layout_constraintVertical_bias="0.481" />

    <TextView
        android:id="@+id/goalValueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="1000"
        android:textColor="@android:color/background_light"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@+id/goalText"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toTopOf="@+id/goalText"
        android:layout_marginTop="0dp" />

    <TextView
        android:id="@+id/goalRemainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:fontFamily="sans-serif"
        android:text="Remain :"
        android:textColor="@android:color/background_light"
        android:textSize="14sp"
        app:layout_constraintTop_toTopOf="@+id/goalRemainValue"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/btnAdd" />

    <TextView
        android:id="@+id/goalRemainValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif"
        android:text="1000000"
        android:textColor="@android:color/background_light"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/btnAdd"
        app:layout_constraintTop_toBottomOf="@+id/textViewCounter"
        app:layout_constraintVertical_bias="0.492"
        app:layout_constraintLeft_toRightOf="@+id/goalRemainText"
        android:layout_marginLeft="8dp" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="304dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="25dp"
        android:background="@drawable/layout_round_corner"
        android:backgroundTint="@color/colorPrimary"
        android:fontFamily="sans-serif"
        android:text="+"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="@dimen/dim_add_button_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/textViewCounter"
        app:layout_constraintRight_toRightOf="@+id/textViewCounter"
        android:layout_marginLeft="32dp"
        app:layout_constraintHorizontal_bias="0.502"
        android:layout_marginRight="32dp" />

    <Button
        android:id="@+id/btnMinus"
        style="@android:style/Widget.Button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/btnAdd"
        android:layout_alignBottom="@+id/btnAdd"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp"

        android:background="@drawable/layout_round_corner"
        android:text="-"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="@dimen/dim_reset_button_text_size"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnReset"
        android:layout_marginStart="16dp" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/layout_round_corner"
        android:fontFamily="serif"
        android:text="Reset"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="@dimen/dim_reset_button_text_size"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="16dp" />


</android.support.constraint.ConstraintLayout>
